; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Western_Spook-out"
run/main_scene="uid://c5hol1yy8fepe"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

DeathReason="*res://Scripts/DeathReason.gd"

[display]

window/stretch/mode="viewport"

[global_group]

Targets=""
